
$font-stack: "Libre Franklin", "Helvetica", "sans-serif"
    
#editor-stage
    width: 600px
    margin: 0 auto

    #editor
        width: inherit
        height: 300px
        margin: 10px 0
        padding: 10px 5px

    .ql-container
        font-family: $font-stack

        .ql-editor
            padding: 15px

    .save-or-publish
        text-align: center
        display: none
        color: white
        font-weight: bold
        padding: 3px

    #bad
        background-color: red
    #good
        background-color: green

.input-fields
    text-align: center
    padding: 2.5px
    margin: 0 0 5px 0

    input
        margin: 0 !important

    #title[type="text"]
        font-size: 16px

    #subtitle[type="text"]
        font-size: 14px

.buttons
    text-align: center
    margin-bottom: 10px

    button
        height: 40px
        width: 100px
        font-size: 20px
        text-align: center
        &:hover
            cursor: pointer

#thought-editor-stage
    text-align: center

    textarea
        resize: none
        font-family: inherit
        font-size: 14px
        padding: 5px

.ql-toolbar, .ql-snow
    border: none !important
    background: white
    color: black