@import "https://fonts.googleapis.com/css?family=Libre+Franklin"
#menu
    padding: 0
    margin: 0
    text-align: left

    li
        display: inline-block
        list-style-type: none

.listitem
    padding: 10px 10px 10px 0

    a
        &:link, &:hover, &:active, &:visited
            color: black
            text-decoration: underline
            text-decoration-color: black

#header
    font-family: "Libre Franklin", "Helvetica", "sans-serif"
    text-align: left
    margin: auto
    width: 600px
    
    h1
        margin-bottom: 5px