@import "https://fonts.googleapis.com/css?family=Libre+Franklin|Ubuntu+Mono"

$font-stack: "Libre Franklin", "Helvetica", "sans-serif"

#stage
    width: 600px
    margin: 0 auto
    padding: 10px
    font-family: $font-stack
    text-align: left
    font-size: 14px
    border-top: 1px solid white
    color: white

    h1, h2, h3, h4
        text-align: left

    #title, #subtitle, #created, #updated
        display: inline

    #title
        margin-right: 5px
    
    #subtitle
        margin-left: 5px
        color: #878787
        font-weight: normal

    img
        width: 600px

    .header-img
        width: 320px
        height: 426px
    
    #img-container
        margin: 0 auto
        text-align: center
    
    pre
        border-radius: 5px
        padding: 5px
        overflow: auto

        color: #960C0C
        font-size: 14px
        background-color: #CCCCCC
        font-family: "Ubuntu Mono", "Consolas", "Courier New", "Courier", "monospace"

    .preview
        width: 100%
        text-align: left
        padding: 3px
        font-size: 16px

    a
        &:link, &:visited, &:active
            color: #4286f4
            text-decoration: none

        &:hover
            text-decoration: underline

    ul
        list-style: circle

    blockquote
        color: #727984
        font-style: italic

    table
        margin: 0 auto
        padding: 0
        color: black
        
        tr
            border-top: 1px solid #cccccc
            background-color: white
            margin: 0
            padding: 0
            &:nth-child(2n)
                background-color: #f8f8f8
            th
                font-weight: bold
                border: 1px solid #cccccc
                text-align: left
                margin: 0
                padding: 6px 13px
            td
                border: 1px solid #cccccc
                text-align: left
                margin: 0
                padding: 6px 13px
            th :first-child, td :first-child
                margin-top: 0
            th :last-child, td :last-child
                margin-bottom: 0

    #content
        margin-top: 20px
        
        p
            margin-top: 0
            margin-bottom: 0

body
    background-color: #232323

    button
        &::placeholder
            font-family: $font-stack

        &:hover
            cursor: pointer
            
        font-size: 14px
        border-radius: 2px
        padding: 5px
        border: 1px solid black
        margin: 5px
        background-color: white

    .spacer
        height: 50px