.input-fields input
    margin: 10px 0 0
    border-radius: 2px
    border: 1px solid grey
    padding: 3px

.signin
    margin: 20px 0 0 0
    text-align: center

    h1, h2, h3
        text-align: center !important
        margin: 0

.g-signin2
    width: 100%
    margin-top: 10px
    div
        margin: 0 auto

.bad-login
    display: none
    background-color: red
    color: white
    font-weight: bold
    padding: 3px