blockquote
    font-size: 16px
    text-align: left
    color: black !important
    font-style: normal
    padding: 10px
    margin-top: 20px
    margin-bottom: 20px
    border-radius: 5px

    footer
        font-size: 14px
        margin-top: 5px
        color: rgb(114, 121, 132)